{
  "name": "poc-tests-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Leonardo Cesca",
  "license": "ISC",
  "devDependencies": {
    "angular-mocks": "^1.7.8",
    "jest-cli": "^24.9.0"
  },
  "dependencies": {
    "angular": "^1.6.4"
  }
}
